# OneMits

./: OneMits.sln
OneMits/: OneMits.csproj  Program.cs  Startup.cs  appsettings.json
OneMits.Data/: AddVisit.cs  ApplicationDbContext.cs  IAnswer.cs  IApplicationUser.cs  ICategory.cs  IQuestion.cs  OneMits.Data.csproj
OneMits.Data/Migrations/: 20190917160120_test.Designer.cs  20190918151912_test.Designer.cs  20190918151912_test.cs  20190919102930_TestIt.Designer.cs  20190919102930_TestIt.cs  20190926065158_LikeCreated.Designer.cs  20190926065158_LikeCreated.cs  20190927183155_testmig.Designer.cs  20190927183155_testmig.cs  20190928070653_SessionTablemig.Designer.cs  20190928070653_SessionTablemig.cs  20190929163754_LoginTableError.Designer.cs  20190929163754_LoginTableError.cs  20191001170550_InitialCreate.Designer.cs  20191001170550_InitialCreate.cs  20191002052932_tst.Designer.cs  20191002052932_tst.cs  20191002070229_Email confirmation table created.Designer.cs  20191002070229_Email confirmation table created.cs  20191002190914_Test.Designer.cs  20191002191946_test.Designer.cs  20191002191946_test.cs  20191003082844_Test.Designer.cs  20191003082844_Test.cs  20191021092141_Test2.Designer.cs  20191021092141_Test2.cs  20191022043718_test13.Designer.cs  20191022043718_test13.cs  20191023080532_test123456.Designer.cs  20191023080532_test123456.cs  20191023080719_tsts.Designer.cs  20191023080719_tsts.cs  ApplicationDbContextModelSnapshot.cs
OneMits.Data/Models/: Answer.cs  ApplicationUser.cs  Category.cs  Question.cs  tbl_data.cs
OneMits.InterfaceImplementation/: AnswerImplementation.cs  ApplicationUserImplementaion.cs  CategoryImplementation.cs  EmailSenderImplementation.cs  OneMits.InterfaceImplementation.csproj  QuestionImplementation.cs
OneMits.Models/: ErrorViewModel.cs  OneMits.Models.csproj
OneMits.Models/Answer/: AnswerModel.cs
OneMits.Models/ApplicationUser/: ProfileModel.cs
OneMits.Models/Category/: AddCategoryModel.cs  CategoryIndexModel.cs  CategoryListingModel.cs  CategoryTopicModel.cs
OneMits.Models/Home/: HomeIndexModel.cs
OneMits.Models/OTP/: OTPModel.cs
OneMits.Models/Question/: NewQuestionModel.cs  QuestionIndexModel.cs  QuestionListingModel.cs
OneMits.Models/Search/: SearchModel.cs
OneMits/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
OneMits/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  _ViewImports.cshtml
OneMits/Controllers/: AdminPanelController.cs  AnswerController.cs  CategoryController.cs  ForumController.cs  HomeController.cs  OTPController.cs  ProfileController.cs  QuestionController.cs  SearchController.cs
OneMits/Views/AdminPanel/: Index.cshtml
OneMits/Views/Answer/: Create.cshtml  Create.cshtml.cs
OneMits/Views/Category/: Create.cshtml  Index.cshtml  Topic.cshtml
OneMits/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
OneMits/Views/Home/: Index.cshtml
OneMits/Views/OTP/: Index.cshtml  Index.cshtml.cs
OneMits/Views/Post/: Create.cshtml  Index.cshtml
OneMits/Views/Profile/: Details.cshtml  Details.cshtml.cs  Detials.cshtml  Index.cshtml  Index.cshtml.cs
OneMits/Views/Question/: Create.cshtml  Index.cshtml
OneMits/Views/Search/: Result.cshtml  User.cshtml  UserList.cshtml  UserResult.cshtml
OneMits/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OneMits/wwwroot/css/: style.css
OneMits/wwwroot/js/: main.js
